1_RoutedEvents/MainWindow.xaml

<Window x:Class="_2807.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2807"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button HorizontalAlignment="Left" x:Name="outter"
                Margin="133,74,0,0" VerticalAlignment="Top" Width="276" Height="144" MouseEnter="Button_MouseEnter" MouseMove="Button_MouseMove_1" Click="Button_Click_2" KeyDown="outter_KeyDown" PreviewKeyDown="outter_PreviewKeyDown" >
            <StackPanel>
                <Button x:Name="inner"
                    Content="Inner" Width="75" Height="23" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1" MouseMove="Button_MouseMove" KeyDown="inner_KeyDown" PreviewKeyDown="inner_PreviewKeyDown" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="36.311"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                
                <TextBlock>Outter</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
